/* 计算器 */
.calBox{
    width: 460px;
    padding-bottom: 10px;
    background: #FDFDFD;
    border-radius: 5px;
    box-shadow: 0px 0px 5px #ccc;
    background: #F9F9F9;
    overflow: hidden
}
.calBox input{ width:406px; height:82px; margin:10px 7px 0px; border-radius:5px; border:1px solid #64655F; box-shadow:0px 5px 2px rgba(157,157,145,0.8) inset; -webkit-box-shadow:0px 5px 2px rgba(157,157,145,0.8) inset; outline:none; background:#FCFDEB; text-align:right; font-family:"微软雅黑"; font-size:40px; padding:0px 10px;}
.calBox li{ list-style:none; width:74px; height:34px; line-height:34px; text-align:center; font-family:"微软雅黑"; border:1px solid #8B8B8B; border-radius:5px; background:url(img/calBg) repeat-x; float:left; margin:12px 6px 0px;}
.one li{ height:44px; background:#eee; line-height:44px;cursor:pointer;}
.one .orange{ background:orange; border:1px solid #875733;}
.one .black{ background:#333; border:1px solid #363636; color:#fff;}
.one .gray{ background:#ddd; border:1px solid #5F6366;}
.calBox .zero{ width:162px;}
.one .deng{ background:#333; height:100px;}
.twoBox{ width:353px; overflow:hidden; }
.two{ width:358px;}
.calBox .three { margin:0px}
.calu{ padding:0px 10px; width:470px;}
.calBox .clea{width: 250px;}