<include file="PUBLIC:header" />
<include file="PUBLIC:top" />
<!-- BEGIN Container -->
<div class="main" id="main">
    <!-- BEGIN Left -->
    <include file="PUBLIC:left" />
    <!-- END Left -->
    <!-- BEGIN Content -->
    <div id="main-content" class="content show_left">
        <include file="PUBLIC:breadcrumbs" />
        <script>
            //设置面包宵
            gid('title').innerHTML = '天气预报';
        </script>
		<div class="padding_20" id="weather-list">
			<iframe width="100%" scrolling="no" height="150" frameborder="0" allowtransparency="true" src="http://i.tianqi.com/index.php?c=code&id=2&icon=1&num=5" style="padding:20px 0;"></iframe>
		</div>
	</div>
</div>
<include file="PUBLIC:footer" />