<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie6 oldIE"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldIE"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldIE"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="zh"><!--<![endif]-->
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" media="all" href="__PUBLIC__/style/common.css?20140731" />
    <!--[if lt IE 9]>
    <script src="__PUBLIC__/js/libs/jquery-1.9.0.js"></script>
    <script src="__PUBLIC__/js/common/html5shiv.js"></script>
    <![endif]-->
    <!--[if gte IE 9]><!-->
    <script src="__PUBLIC__/js/libs/jquery-2.1.1.js"></script>
    <!--<![endif]-->
    <script src="__PUBLIC__/js/libs/ec.lib.js?<?php echo $VERSION ?>" namespace="ec"></script>
    <!--[if IE 7]><script>ol.isIE7=true;</script><![endif]-->
    <!--[if IE 8]><script>ol.isIE8=true;</script><![endif]-->
    <script src="__PUBLIC__/js/common/ec.base.js?20140731"></script>
	<title>旺通物流管理系统</title>
	<meta name="Keywords" content="" />
	<meta name="Description" content="旺通物流管理系统" />
</head>
<body>
