<include file="header" />
<link rel="stylesheet" media="all" href="__PUBLIC__/style/public.css?20140731" />
<div class="login_reg">
	<div class="login_reg_title">旺通物流管理系统</div>
	<div class="login_reg_form">
		<form action="/" method="POST">
		<table width="100%">
			<tr>
				<td width="35%" class="textr">用户名：</td>
				<td><input type="text" name="usname" /></td>
			</tr>
			<tr>
				<td class="textr">密&nbsp;码：</td>
				<td><input type="password" name="passwd" /></td>
			</tr>
			<tr>
				<td class="textr">&nbsp;</td>
				<td>
					<input type="checkbox" name="autoLogin" class="vam"/>
					<span class="vam">自动登录</span>
				</td>
			</tr>
			<tr>
				<td class="textr">&nbsp;</td>
				<td class="login_reg_btn">
					<button type="submit">登录</button>
					<button type="cancel">取消</button>
				</td>
			</tr>
		</table>
		</form>
	</div>
</div>
<include file="PUBLIC:footer" />